 <- Char used to split. Change this if one of your options contains it.
StartingPort 21040
NumberOfWorkers 10
WorkerPollGranularity 50
WorkerManagerLoopGranularity 50
FourZeroFour 404.html
StaticFileDirectory .\static\
DatabaseHostname localhost
DatabaseUsername postgres
DatabasePassword admin
DatabaseName Team3LoginDatabase
DatabasePortNumber 5432